server {
    listen 80;
    server_name pizzaz.lazzloe.com;

    # Temporary config for getting SSL certificate
    location / {
        return 200 'Temporary config for SSL cert';
        add_header Content-Type text/plain;
    }
}
